NODE_ENV=''

MONGO_URI='mongodb://user:pwd@localhost/db'

ORIGIN='localhost'

DIR_BASE='./'
DIR_APP='app/'

PATH_STATIC='/public/'
PATH_PUBLIC='/static/'

LOCALE_EN='en'
LOCALE_UA='ua'
LOCALE_RU='ru'

COOKIE_LOCALE='i18n'
COOKIE_SECRET=1234567890
