NODE_ENV=''

MONGO_URI='mongodb://user:pwd@localhost/db'

CORS_ORIGIN='http://localhost'

DIR_BASE='./'
DIR_APP='app/'

PATH_STATIC='/public/'
PATH_PUBLIC='/static/'

COOKIE_LOCALE='i18n'
COOKIE_SECRET=1234567890
